// import create from "zustand";
// import { CalendarCreator } from "./zustand-types";

// const useCalendar: CalendarCreator = (set) => ({
//   events: [],
//   addEvent: (event) => set((state) => ({ events: [...state.events, event] })),
//   removeEvent: (eventId) =>
//     set((state) => ({
//       events: state.events.filter((event) => event.id !== eventId),
//     })),
//   updateEvent: (event) =>
//     set((state) => ({
//       events: state.events.map((e) => (e.id === event.id ? event : e)),
//     })),
// });

// export default create(useCalendar);